<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:'Poppins', sans-serif;
            box-sizing:border-box;
            background-color: #efeded;
            background-image: url('backgroundweather.jpg');
            background-size: cover; /* Adjust to your preference */
            background-repeat: no-repeat; /* Prevent repeating */
            background-attachment: fixed;/*fixed background*/
        }
        .card{
            width:90%;
            max-width:470px;
            background:linear-gradient(135deg, #02193e, #ffffff); /* Create a gradient from #e4eae9 to white */
            
            color: #ffffff;
            margin:100px auto 0px;
            border-radius:20px;
            padding:40px 35px;
            text-align:center;
        
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .search input{
            border:0;
            outline: 0;
            background: #f8f5fa;
            color:#0d0d0d;
            padding:10px 25px;
            height: 60px;
            border-radius:50px;
            flex:1;
            margin-right:16px;
            font-size:18px;
           }
           .search button{
            border:0;
            outline: 0;
            background:rgb(166, 203, 228);
            border-radius:50%;
            width: 60px;
            height: 60px;
            cursor: pointer;

        }
        .search button img{
            width: 16px;

        }
        .weather-icon
        {

            width: 170px;
            margin-top: 30px;
        }
        .weather h1{
            font-size:80px;
        font-weight: 500;      
      }
      .weather h2{
            font-size:40px;
            font-weight: 400;    
            margin-top:-10px 
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img{
            width: 60px;
            margin-right:10px;
        }
        .humidity, .wind{
            font-size: 25px;
            margin-top: -6px;
            color: black;
           
        }
        .weather{
            display:none;
        }
        .error{
            text-align: left;
            text-align: left;
            font-size: 14px;
            margin-top: 10px;
            display: none;
            color: #ff0000; /* Set text color to red for error messages */
}

        
        .city,
.weather-description,
.temp,
.humidity,
.wind {
    color: #000; /* Set text color to black */
}

    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="C:\Users\Rashmi\Pictures\search icon.png"alt="Search" width="30px" height="30px">
            </button>
        </div>
        <div class="error">
        <p>invalid city name</p>
    </div>
        <div class="weather">
            <img src="C:\Users\Rashmi\Pictures\rain.png" class="weather-icon" alt="rain">
            <h1 class="temp">22°C</h1>
            <h2 class="city">new york</h2>
            <p class="weather-description">Cloudy</p>
            <div class="details">
                <div class="col">
                    <img src="C:\Users\Rashmi\Pictures\humidity.png" alt="humidity" >
                         <div>
                            <p class="humidity">50%</p>
                            <p class="humidity">humidity</p>
                         </div>       
                </div>
                <div class="col">
                    <img src="C:\Users\Rashmi\Pictures\wind.png" alt="wind" >
                         <div>
                            <p class="wind">15 km/h </p>
                            <p class="wind">wind speed</p> 
                         </div>       
                </div>
                
            </div>
                </div>
      
    </div>
    <script>

    const apiKey="7b3c8a6b5c1e11f6c98ff891e60639c2";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    
    const searchBox = document.querySelector(".search input");
    const searchBtn=document.querySelector(".search button");
    const weatherIcon=document.querySelector(".weather-icon");
    const weatherDescription = document.querySelector(".weather-description");


async function checkWeather(city){
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        if(response.status == 404){
            document.querySelector(".error").style.display="block";
            document.querySelector(".weather").style.display="none";
        }
        else{
            var data= await response.json();

        

document.querySelector(".city").innerHTML=data.name;
document.querySelector(".temp").innerHTML= Math.round(data.main.temp)+"°C";
document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
document.querySelector(".wind").innerHTML=data.wind.speed +"km/h";

if(data.weather[0].main == "Clouds"){
    weatherIcon.src= "cloudy.png";
    weatherDescription.textContent = "Cloudy";

}
else if(data.weather[0].main == "Clear"){
    weatherIcon.src= "clear.png";
    weatherDescription.textContent = "Clear";
}
else if(data.weather[0].main == "Rain"){
    weatherIcon.src = "rainy.png";
    weatherDescription.textContent = "Rain";
}
else if(data.weather[0].main == "Drizzle"){
    weatherIcon.src= "drizzle.png";
    weatherDescription.textContent = "Drizzle";
}
else if(data.weather[0].main == "Mist"){
    weatherIcon.src= "mist.png";
    weatherDescription.textContent = "Mist";
}
document.querySelector(".weather").style.display="block";
document.querySelector(".error").style.display="none";
        }
        
}
    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);
    })

    
    </script>
</body>
</html>
